<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <a  href="index.html">Home</a>
    <a  href="Gaming.html">Gaming</a>
    <a  href="Boxing.html">Boxing</a>
    <a  href="Football.html">Football</a> 
</body>
<a  href="index.html">Home</a>
<a  href="Gaming.html">Gaming</a>
<a  href="Boxing.html">Boxing</a>
<a  href="Football.html">Football</a>

<img class="Football" src="images/rashford.jpeg" alt="Image">
<h1 class="Football-title">Football</h1>
<h3 class="Football-sub-heading">Why is Football my hobby?</h3>
<p class="Football-description"> 
    •	Teamwork: Football is a team sport that requires coordination and communication between players, which can build new friendships.
    <br>
    •	Physical fitness: Football is a physically demanding sport that can improve cardiovascular health, strength, and agility.
    <br>
    •	Skill development: Football requires a variety of skills, such as running, kicking, and passing, which can be challenging to master and provide a sense of accomplishment.
    <br>
    •	Competition: Football can provide a sense of competition and challenge, whether you are playing in a game with friends or participating in an organized league.
    <br>
    •	Entertainment: Football can be entertaining to watch, with exciting plays and the potential for unexpected outcomes.
    <br>
    <br>
    Overall, people may enjoy football as a hobby for a variety of reasons, including its focus on teamwork, physical and mental benefits, competitive nature, and entertainment value.
</html>